package com.mapleaf.myapplication.webview;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.webkit.WebSettings;

import com.mapleaf.myapplication.R;
import com.mapleaf.myapplication.view.jswebview.HtmlWebView;

public class WebViewActivity extends AppCompatActivity {

    private HtmlWebView htmlWebView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_web_view);

        htmlWebView = findViewById(R.id.htmlWebView);
        htmlWebView.getSettings().setCacheMode(WebSettings.LOAD_NO_CACHE); //为了演示，设置不缓存
        htmlWebView.setPlaceholderImage("loading_default_image.png");
        htmlWebView.setOnHtmlWebViewListener(new HtmlWebView.OnHtmlWebViewListener() {
            @Override
            public void onPageStarted() {
                Log.v("==yufei==", "onPageStarted");
            }

            @Override
            public void onPageFinished() {
                Log.v("==yufei==", "onPageFinished");
            }

            @Override
            public void onClickImage(String imageUrl, int position) {
                Log.v("==yufei==", "imageUrl = " + imageUrl+"   pos = "+position);
                Intent intent = new Intent(WebViewActivity.this,PhotoActivity.class);
                intent.putExtra("curImageUrl",imageUrl);
                startActivity(intent);
            }
        });
        htmlWebView.loadDataWithHtml(htmlText1);
    }


    private String htmlText = "<p>line 1 路见不平一声吼<img alt=\"\" src=\"https://msl-creative.s3.amazonaws.com/static/upload/2018/10/16/compass3_img.png\" style=\"height:15px; width:15px\" /></p>\n" +
            "\n" +
            "<p><img alt=\"\" src=\"https://msl-creative.s3.amazonaws.com/static/upload/2018/10/16/wallpaper_8.png\" style=\"height:267px; width:150px\" /></p>\n" +
            "\n" +
            "<p>该出手时就出手，风风火火闯九州</p>\n" +
            "\n" +
            "<p><img alt=\"\" src=\"https://msl-creative.s3.amazonaws.com/static/upload/2018/10/16/wallpaper_22.png\" style=\"height:267px; width:150px\" /></p>\n" +
            "\n" +
            "<p>还嗨呀，依儿呀</p>\n" +
            "\n" +
            "<p> </p>\n" +
            "\n" +
            "<p>滚滚长江东逝水，</p>\n" +
            "\n" +
            "<p>浪花淘尽英雄，</p>\n" +
            "\n" +
            "<p>是非成败转头空，</p>\n" +
            "\n" +
            "<p>青山依旧在，</p>\n" +
            "\n" +
            "<p>几度夕阳红；</p>\n" +
            "\n" +
            "<p> </p>\n" +
            "\n" +
            "<p>白发渔樵江渚上，</p>\n" +
            "\n" +
            "<p>惯看秋月春风，</p>\n" +
            "\n" +
            "<p>一壶浊酒喜相逢，</p>\n" +
            "\n" +
            "<p>古今多少事，</p>\n" +
            "\n" +
            "<p>都付笑谈中。</p>\n" +
            "\n" +
            "<h2>使用旧版应用服务器协议发送消息</h2>\n" +
            "\n" +
            "<p>如果您更喜欢使用旧版协议，请按本部分所示构建消息请求。请注意，如果您通过 HTTP 发送消息到多个平台，v1 协议可以简化您的消息请求。</p>\n" +
            "\n" +
            "<h3>向特定设备发送消息</h3>\n" +
            "\n" +
            "<p><img alt=\"\" src=\"https://msl-creative.s3.amazonaws.com/static/upload/2018/10/16/card_img_11.png\" style=\"height:173px; width:260px\" /></p>\n" +
            "\n" +
            "<p>要向特定设备发送消息，请将 <code>to</code> 键设置为特定应用实例的注册令牌。请查看针对您的平台的客户端设置信息，了解有关注册令牌的更多信息。</p>\n" +
            "\n" +
            "<p> </p>";

    private String htmlText1 = "<div class=\"cont_bgbox\">\n" +
            "<div class=\"mb_banner domMobile\"><a href=\"http://www.xinhuanet.com/politics/leaders/xijinping/mob.htm\"><img src=\"http://www.newsimg.cn/xjp20171103/images/mb_xjp_banner.jpg\" /></a></div>\n" +
            "<!-- /banner -->\n" +
            "<div class=\"nav-bo domPC\">\n" +
            "<div class=\"nav-box\">\n" +
            "<div class=\"nav-li0\"></div>\n" +
            "<div class=\"nav-li\" data-title=\"1\"><a href=\"http://www.xinhuanet.com/politics/xxjxs/#index_1\" target=\"_blank\">第一头条</a> </div>\n" +
            "<div class=\"nav-li\" data-title=\"2\"><a href=\"http://www.xinhuanet.com/politics/xxjxs/#index_2\" target=\"_blank\">讲习所</a> </div>\n" +
            "<div class=\"nav-li\" data-title=\"3\"><a href=\"http://www.xinhuanet.com/politics/xxjxs/#index_3\" target=\"_blank\">近平日历</a> </div>\n" +
            "<div class=\"nav-li\" data-title=\"4\"><a href=\"http://www.xinhuanet.com/politics/xxjxs/index.htm#index_4\" target=\"_blank\">近平STYLE</a></div>\n" +
            "<div class=\"nav-li\" data-title=\"6\"><a href=\"http://www.xinhuanet.com/politics/xxjxs/#index_6\" target=\"_blank\">专家库</a> </div>\n" +
            "<div class=\"nav-li2\"><a href=\"http://www.news.cn/politics/leaders/xijinping/index.htm\" target=\"_blank\">报道集</a> </div>\n" +
            "</div>\n" +
            "</div>\n" +
            "<div class=\"clearfix\"></div>\n" +
            "<!-- 标题 -->\n" +
            "<div class=\"header\">\n" +
            "<div class=\"news-position\"> <a href=\"http://www.xinhuanet.com/\" target=\"_blank\">新华网<span class=\"location-i\">&gt;</span></a> <a href=\"http://www.news.cn/politics/leaders/index.htm\" target=\"_blank\" class=\"news-location\">高层<span class=\"location-i\">&gt;</span></a> 正文 </div>\n" +
            "<div class=\"h-p3 clearfix\">\n" +
            "<a href=\"http://www.xinhuanet.com/\" class=\"net-logo domPC\" target=\"_blank\"><img src=\"http://www.newsimg.cn/xl2017/images/net_logo.png\" /></a>\n" +
            "<div class=\"h-news\">\n" +
            "<div class=\"h-title\">\n" +
            "潮起东方万象新——以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实<span class=\"btn-audio\" data-url=\" \"></span>\n" +
            "</div>\n" +
            "<div class=\"h-info\">\n" +
            "<span class=\"sub-time\">\n" +
            "<span class=\"h-time\"> 2018-10-18 01:31:54</span>\n" +
            "</span>\n" +
            "<span class=\"sub-src\">\n" +
            "来源： \n" +
            "<span class=\"aticle-src\">\n" +
            "新华网 \n" +
            "</span>\n" +
            "</span>\n" +
            "<span class=\"sub-read\">提示：全文<span class=\"word-num\"></span>字，阅读需要<span class=\"read-time\"></span>分钟</span> \n" +
            "</div>\n" +
            "</div>\n" +
            "</div>\n" +
            "</div>\n" +
            "<!-- /标题 --> \n" +
            "<!-- 文章 -->\n" +
            "<div class=\"main\">\n" +
            "<div class=\"part part1 clearfix\" id=\"\">\n" +
            "<!-- 分享 -->\n" +
            "<div class=\"fllow1-wap left\">\n" +
            "<div class=\"p-left left\" id=\"fllow1\">\n" +
            "<div class=\"s-ewm\">\n" +
            "<img src=\"http://www.xinhuanet.com/politics/xxjxs/img/xxjxs-qr.png\" />\n" +
            "<div>关注学习进行时</div>\n" +
            "</div>\n" +
            "<div class=\"main-aticle\">\n" +
            "<p>　　新华社北京10月17日电 <strong><font color=\"navy\">题：潮起东方万象新——以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实</font></strong></p>\n" +
            "<p>　　新华社记者</p>\n" +
            "<p>　　这幅铺陈在中华大地上的历史长卷，注定起笔不凡。</p>\n" +
            "<p>　　一年前，党的十九大把习近平新时代中国特色社会主义思想确立为全党的行动指南，对新时代中国特色社会主义发展作出战略部署，描绘了决胜全面建成小康社会、全面建设社会主义现代化国家的宏伟蓝图。</p>\n" +
            "<p>　　一年来，以习近平同志为核心的党中央以“不畏浮云遮望眼”的宏阔视野、“乱云飞渡仍从容”的战略定力、“千磨万击还坚劲”的意志品质，总揽“四个伟大”，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，团结带领全党全军全国各族人民，坚定不移向着“两个一百年”奋斗目标奋力前行。</p>\n" +
            "<p>　　“新时代要有新气象，更要有新作为。”党的十九届一中全会闭幕后，再次当选中共中央总书记的习近平面对中外记者，发出掷地有声的时代宣言。</p>\n" +
            "<p>　　四季更替，岁月如梭。一年来，习近平新时代中国特色社会主义思想和党的十九大精神进机关、进学校、进企业、进农村、进社区……武装头脑、指导工作、推动实践。看今日中华大地，一派风起云涌、万象更新。</p>\n" +
            "<p>　　<strong><font color=\"navy\">新起点扬帆远航</font></strong></p>\n" +
            "<p>　　“中国特色社会主义进入了新时代，这是我国发展新的历史方位”——摘自党的十九大报告</p>\n" +
            "<p align=\"center\"><img id=\"{8B9B84AF-AFDB-4464-BDBB-4519004B51E4}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（3）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398005224631n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">在中共一大会址纪念馆内，今年的第100万名观众刘凯在展示获赠的精装图册《伟大开端》（8月25日摄）。图册扉页上盖有“第1000000名观众”纪念章，还有纪念馆全体工作人员的签名。新华社记者 刘颖 摄</font></p>\n" +
            "<p>　　上海兴业路，中共一大会址纪念馆,前来学习参观的人流络绎不绝。</p>\n" +
            "<p>　　人们依然清晰记得，2017年10月31日，党的十九大闭幕一周之际，习近平总书记带领中共中央政治局常委来到这里，右手握拳，重温共产党人铿锵誓言的场景。</p>\n" +
            "<p>　　一年来，以习近平同志为核心的党中央凝心聚力，以伟大工程激荡伟大梦想，推动全面从严治党开启新的篇章。</p>\n" +
            "<p>　　伟大斗争、伟大工程、伟大事业、伟大梦想,“其中起决定性作用的是党的建设新的伟大工程”——党的十九大报告深刻指明党的建设重大意义，首次提出新时代党的建设总要求，强调把政治建设摆在首位。</p>\n" +
            "<p>　　2017年10月27日，十九届中央政治局第一次会议，审议通过了《中共中央政治局关于加强和维护党中央集中统一领导的若干规定》和《中共中央政治局贯彻落实中央八项规定的实施细则》，管党治党再次从中央最高领导层立规明矩抓起。</p>\n" +
            "<p>　　瞻仰中共一大会址、嘉兴南湖红船，党的十九大后习近平总书记首次出京活动，以初心之旅号召“不忘初心、牢记使命、永远奋斗”，为全党注入继续前进的精神动力。</p>\n" +
            "<p>　　“做到坚持和发展中国特色社会主义要一以贯之，推进党的建设新的伟大工程要一以贯之，增强忧患意识、防范风险挑战要一以贯之”。</p>\n" +
            "<p>　　2018年1月5日，在学习贯彻党的十九大精神研讨班上，习近平总书记用三个“一以贯之”明示全党贯彻落实党的十九大精神要举什么旗、始终坚持谁的领导、要保持什么样的精神状态。</p>\n" +
            "<p>　　1月11日，在十九届中央纪委二次全会上，习近平总书记话语铿锵：“重整行装再出发，以永远在路上的执着把全面从严治党引向深入，开创全面从严治党新局面。”</p>\n" +
            "<p>　　一年来，正风肃纪反腐不松劲不停步再出发。仅2018年上半年，全国纪检监察机关已处分24万人，包括28名省部级及以上干部。</p>\n" +
            "<p>　　党的十九大后，中央巡视利剑再出鞘，第一轮巡视30个地方和单位已进入整改阶段。第二轮巡视目前已经启动，党中央首次对26个地方和单位党组织开展脱贫攻坚专项巡视，助力如期实现脱贫攻坚目标。</p>\n" +
            "<p>　　目标越远大、责任越重大、挑战越严峻，越要迎难而上。</p>\n" +
            "<p>　　“不要忘记我们是共产党人，我们是革命者，不要丧失了革命精神。”一年来，习近平总书记反复告诫全党保持革命精神、革命斗志，决不能安于现状、贪图安逸、乐而忘忧，挺起新时代的精神脊梁，开新局于伟大的社会革命，强体魄于伟大的自我革命。</p>\n" +
            "<p>　　致力非凡之事，定有非凡之精神。开好新局，必先有新的状态。</p>\n" +
            "<p>　　2018年1月，十九届二中全会审议通过了《中共中央关于修改宪法部分内容的建议》，站在健全完善党和国家领导制度、推进国家治理体系和治理能力现代化的高度，作出一系列保证党和国家长治久安的顶层设计和制度安排。</p>\n" +
            "<p>　　根据十九届三中全会通过的建议人选名单，2018年全国两会期间，经过严格法定程序，新一届国家机构和全国政协领导人员相继产生，实现了党的十九大确定的党和国家领导人员新老交替大格局。</p>\n" +
            "<p>　　出席十三届全国人大一次会议第五次全体会议的2970名全国人大代表以无记名投票方式，全票选举习近平总书记继续担任中华人民共和国主席、中华人民共和国中央军事委员会主席。</p>\n" +
            "<p>　　7月，全国组织工作会议召开，习近平总书记深刻阐述新时代党的组织路线，为新时代组织工作指明方向。党的十九大以来，中央先后出台《关于进一步激励广大干部新时代新担当新作为的意见》《关于适应新时代要求大力发现培养选拔优秀年轻干部的意见》等文件，激发广大党员干部以新担当新作为书写无愧于新时代的光辉业绩。</p>\n" +
            "<p>　　8月，全国宣传思想工作会议召开，习近平总书记深刻阐明新形势下党的宣传思想工作的历史方位和使命任务，发出了书写讴歌新时代的动人号召。</p>\n" +
            "<p>　　这一年，共青团十八大、第十次侨代会、中国残联七大等胜利召开，凝聚起广大群团组织深入学习贯彻党的十九大精神，奋进新时代的共同力量。</p>\n" +
            "<p>　　成立中央审计委员会，强调更好发挥审计在党和国家监督体系中的重要作用；强化党对机构编制工作的集中统一领导，统筹使用各类编制资源，满足党和国家事业发展需要；召开两次中央军民融合发展委员会会议，推动加快形成全要素、多领域、高效益的军民融合深度发展格局……一系列决策议事协调机构，加强党中央的集中统一领导，确保党始终总揽全局、协调各方。</p>\n" +
            "<p>　　一年来，以习近平同志为核心的党中央夯基垒台，坚决贯彻党的十九大作出的战略部署，全面深化改革风生水起。</p>\n" +
            "<p>　　2018年3月23日，北京平安里西大街，中央纪委机关。</p>\n" +
            "<p align=\"center\"><img id=\"{84EE25BC-0709-4AB0-A3DA-D2B1662CCB4F}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（2）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398004691121n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">这是中华人民共和国国家监察委员会的牌子（3月23日摄）。新华社记者 李涛 摄</font></p>\n" +
            "<p>　　随着“中华人民共和国国家监察委员会”古铜色牌匾上的红绸布揭开，一个全新的反腐败工作机构挂牌成立。</p>\n" +
            "<p>　　党的十九大报告提出158项改革举措。开局之年，全面深化改革更加气势如虹。</p>\n" +
            "<p>　　2月，十九届三中全会审议通过《中共中央关于深化党和国家机构改革的决定》，一场系统性、整体性、重构性的重大变革大幕拉开，涉及的中央和国家机关部门、直属单位超过80个。短短3个月之后，25个应挂牌的新组建或重新组建部门全部完成挂牌。</p>\n" +
            "<p>　　3月28日，中央全面深化改革委员会成立，将全面深化改革推入了一个新的阶段。</p>\n" +
            "<p>　　10月16日，《中国（海南）自由贸易试验区总体方案》正式发布。今年4月，党中央国务院发布意见决定支持海南全岛建设自由贸易试验区，支持海南逐步探索、稳步推进中国特色自由贸易港建设。方案的正式印发标志着中央关于海南新一轮改革开放决策的切实落地，为我国第12个自贸区——海南自贸区未来建设描绘了清晰路线图。</p>\n" +
            "<p align=\"center\"><img id=\"{7314E220-67BB-4BED-9C97-0EA4627D4ECC}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（17）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398010957991n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">图表：（资料图表）中共中央 国务院关于对《河北雄安新区规划纲要》的批复 新华社发 边纪红 制图</font></p>\n" +
            "<p>　　4月21日，历经长时间深入调研、精心编制的《河北雄安新区规划纲要》正式公布，汇集新时代发展的新理念，一座高水平高质量的现代化典范之城揭开神秘面纱。</p>\n" +
            "<p>　　党的十九大以来，党中央已先后召开两次十九届中央全面深化改革领导小组会议、四次中央全面深化改革委员会会议，研究重大改革举措，部署重要改革任务。</p>\n" +
            "<p>　　一项项重磅举措频频出台，一件件大事要事次第推进，夯基垒台、立梁架柱，全面深化改革声势一浪高过一浪，一幅风生水起、蹄疾步稳的改革画卷跃然而现。</p>\n" +
            "<p>　　一年来，以习近平同志为核心的党中央谋定长远，不断深化依法治国实践，为新时代坚持和发展中国特色社会主义提供坚强保障。</p>\n" +
            "<p>　　这是社会主义法治建设史上具有里程碑意义的时刻——</p>\n" +
            "<p>　　3月11日下午3时52分。北京，人民大会堂。《中华人民共和国宪法修正案》高票表决通过，如潮的掌声，在万人大礼堂长时间响起。顺应时代要求和人民意愿，党的十九大确立的理论创新、实践创新、制度创新成果载入国家根本法。</p>\n" +
            "<p>　　8月24日，中央全面依法治国委员会成立，习近平总书记亲自担任委员会主任，对新时代全面依法治国作出一系列新的重大部署，开启法治中国建设新征程。</p>\n" +
            "<p>　　围绕打好污染防治攻坚战对大气污染防治法实施情况展开力度空前的执法检查，坚持立法主动适应重大改革发展需要……全国人大和各级人大紧扣贯彻党中央重大决策部署，紧扣回应人民群众重大关切，紧扣厉行法治、推进全面依法治国，切实担负起使命责任，推动新时代的人民代表大会制度和人大工作与时俱进、完善发展。</p>\n" +
            "<p align=\"center\"><img id=\"{CFC46B47-E636-4D14-8C77-40E19670005E}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（1）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398004250081n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">北京互联网法院工作人员在介绍法院内的文书智能生成终端（9月9日摄）。新华社记者 鞠焕宗 摄</font></p>\n" +
            "<p>　　这一年，民法典各分编草案首次提交全国人大常委会审议，几代人孜孜以求的“中国民法典”梦想迈出新的坚实一步；英雄烈士保护法施行，以法律之名推动传承和弘扬英烈精神；设立上海金融法院，增设北京、广州互联网法院，不断适应新经济新业态发展形势；个人所得税法迎来重大修改，给老百姓带来更多获得感和幸福感。</p>\n" +
            "<p>　　2018年3月，习近平总书记出席全国政协十三届一次会议联组会，首次提出中国特色社会主义“新型政党制度”。为更好坚持党对人民政协工作的全面领导，中共中央办公厅近日印发《关于加强新时代人民政协党的建设工作的若干意见》。</p>\n" +
            "<p>　　围绕打好三大攻坚战开展协商议政、咨政建言，全面加强政协系统党的建设，完善建言资政和凝聚共识“双向发力”的制度、程序和机制……新时代政协工作更加聚焦中心任务履职尽责，更好服从服务党和国家大局，提高建言资政质量，增强履职实效。</p>\n" +
            "<p>　　一年来，以习近平同志为核心的党中央谋篇布局，贯彻落实党的十九大作出的重大安排，向着决胜全面建成小康社会目标阔步前行。</p>\n" +
            "<p align=\"center\"><img id=\"{D9C6934D-45DC-473D-9FC0-C6907CA7E043}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（15）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398009543041n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">黑龙江七星农场北大荒精准农业农机中心（9月26日无人机拍摄）。 新华社发（顾景坤 摄）</font></p>\n" +
            "<p>　　金秋长风，吹过白山黑水，黑龙江农垦建三江管理局七星农场“万亩大地号”稻浪滚滚。</p>\n" +
            "<p>　　“第一个中国农民丰收节刚过，总书记就来了，我们都非常振奋，干劲儿更足了！”七星农场场长彭荣君激动不已。</p>\n" +
            "<p>　　在东北振兴爬坡过坎的关键节点，国内国际形势发生深刻变化的重要时刻，习近平总书记近日来到东北，发表一系列重要讲话，鼓舞斗志、催人奋进。</p>\n" +
            "<p>　　2017年12月，党的十九大后首次中央经济工作会议召开，明确提出并阐明习近平新时代中国特色社会主义经济思想，明确推动高质量发展这一根本要求，坚持稳中求进工作总基调，系统谋划打好三大攻坚战等重点工作，为做好新时代经济工作注入思想引领力和实践推动力。</p>\n" +
            "<p>　　这一年，经济运行在外部不确定性因素增强的情况下仍然保持稳健，新动能加快成长，高质量发展亮点频现；建立企业职工基本养老保险基金中央调剂制度，养老保险全国统筹迈出坚实一步，民生保障更加有力；陕西延长县等85个贫困县（市、区）脱贫摘帽，成为我国打响脱贫攻坚战以来宣布脱贫摘帽数量最多的一批，脱贫攻坚战果喜人……</p>\n" +
            "<p>　　行棋观大势，落子谋全局。</p>\n" +
            "<p>　　贯彻落实党的十九大精神这个大棋局，如何落子取势、谋篇布局？将一年来习近平总书记的足迹串联起来，就是一幅贯彻落实党的十九大精神的清晰路线图。</p>\n" +
            "<p>　　——首次调研，到江苏徐州，对这座集中体现我国经济社会发展基本状况的城市进行“解剖”，对解决发展不平衡不充分的突出问题精准指导；</p>\n" +
            "<p>　　——海南之行，总结改革开放40年经验启示，宣布四大方面对外开放重大举措，释放出对外开放再扩大、深化改革再出发的强烈信号；</p>\n" +
            "<p>　　——长江之行，地跨湖北、湖南两省，实地调研经济社会发展，为长江经济带发展把脉定向……</p>\n" +
            "<p>　　空间上大开大合，时间上纵贯长远。一年来，以习近平同志为核心的党中央在贯彻落实党的十九大精神过程中，展现出更加宏大的视野、更加长远的眼光。</p>\n" +
            "<p align=\"center\"><img id=\"{6C667A6F-1223-4DC1-A1A6-F04DB7144B07}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（16）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398010068721n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">4月12日上午，中央军委在南海海域隆重举行海上阅兵，展示人民海军崭新面貌，激发强国强军坚定信念。中共中央总书记、国家主席、中央军委主席习近平检阅部队并发表重要讲话。这是航母打击作战群等接受检阅。新华社发（莫小亮 摄）</font></p>\n" +
            "<p>　　这一年，新时代的人民军队建设呈现新的气象。新中国历史上规模最大的海上阅兵在南海举行，习近平主席发出“全面建成世界一流海军”的号召。中央军委党的建设会议召开，人民军队改革向纵深推进，国防和军队现代化建设迈出坚实步伐。</p>\n" +
            "<p>　　印发《关于全面深入贯彻军委主席负责制的意见》《关于加强新时代军队党的建设的决定》《军队实施党内监督的规定》《军队实行党的问责工作规定》《中央军委巡视工作条例》……一系列政策接连出台，确保全军绝对忠诚、绝对纯洁、绝对可靠，全面提高我军加强党的领导和党的建设工作质量，在加强军队党内监督、党的问责工作上立规明矩，为实现党在新时代的强军目标、完成好新时代军队使命任务提供坚强政治保证。</p>\n" +
            "<p>　　从提升部队战斗力到铸牢军魂，政治建军、改革强军、依法治军、科技兴军……面对国家安全环境的深刻变化，面对强国强军的时代要求，以习近平同志为核心的党中央在新的历史起点上，坚持走中国特色强军之路，全面推进国防和军队现代化，为实现中华民族伟大复兴中国梦提供重要保障。</p>\n" +
            "<p align=\"center\"><img id=\"{0FAF5F79-7361-4AE1-BBC4-A9EB2B40B997}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（13）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398008962231n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">这是青岛举行的《有朋自远方来》灯光焰火艺术表演（6月9日全景相机拍摄）。6月9日至10日，上海合作组织迎来其扩员后的首次峰会——上海合作组织成员国元首理事会第十八次会议在中国青岛成功召开。新华社记者 殷刚 摄</font></p>\n" +
            "<p>　　这一年，中国特色大国外交不断开创新局面。中央外事工作委员会成立，中央外事工作会议召开，博鳌亚洲论坛2018年年会、上海合作组织青岛峰会、中非合作论坛北京峰会等主场外交异彩纷呈，“一带一路”建设行稳致远，中国以更加积极的作为和担当捍卫经济全球化和贸易自由化，推动构建人类命运共同体。</p>\n" +
            "<p>　　一切正在发生的，已经带来也必然带来更加深远的影响。</p>\n" +
            "<p>　　<strong><font color=\"navy\">新实践再创辉煌</font></strong></p>\n" +
            "<p>　　“我国社会主要矛盾的变化是关系全局的历史性变化，对党和国家工作提出了许多新要求”——摘自党的十九大报告</p>\n" +
            "<p>　　“中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。”</p>\n" +
            "<p>　　一年前，立足新时代中国特色社会主义发展的新方位，党的十九大报告作出这一重要论断。</p>\n" +
            "<p>　　一年来，面对社会主要矛盾这一关系全局的历史性变化，以习近平同志为核心的党中央团结带领全党全国各族人民贯彻创新、协调、绿色、开放、共享的发展理念，展现新作为，实现新跨越。</p>\n" +
            "<p>　　以创新为动力，推动发展更有质量——</p>\n" +
            "<p>　　“发展是第一要务，人才是第一资源，创新是第一动力。”2018年3月全国两会期间，在参加广东代表团审议时，习近平总书记强调，要“使创新成为高质量发展的强大动能”。</p>\n" +
            "<p>　　大盘谋局，首在度势。党的十九大报告指出，我国经济已由高速增长阶段转向高质量发展阶段。</p>\n" +
            "<p>　　从深化供给侧结构性改革到激发各类市场主体活力，从实施创新驱动发展战略到推动形成全面开放新格局，一年来，习近平总书记在多个场合反复强调高质量发展，周密部署，扎实推进。</p>\n" +
            "<p>　　今年4月，全国网络安全和信息化工作会议召开，习近平总书记科学分析信息化变革趋势和新时代网信事业的历史使命，系统阐述涵盖网信事业发展观、安全观、治理观的网络强国战略思想，为建设网络强国注入新的强大动力。</p>\n" +
            "<p>　　5月28日，习近平总书记在中国科学院第十九次院士大会、中国工程院第十四次院士大会开幕会上发表重要讲话，直面当前科技领域面临的形势任务和突出问题，就推进新时代科技创新作出重要部署。</p>\n" +
            "<p>　　上半年实现6.8%的增长，前8个月城镇新增就业1000万人，前8个月高技术制造业增长超过10%，各类市场主体目前已超过１亿户……今年以来，在复杂的国内外环境下，中国经济展现出运行稳健的“高颜值”，呈现出结构优、动能足的“新气质”，朝着高质量发展的方向迈进。</p>\n" +
            "<p>　　以协调为牵引，推动发展更加平衡——</p>\n" +
            "<p>　　“现在家家户户旱厕改水厕，方便又干净。”山东荣成市荫子镇店子泊村村民王长国说，过去农村旱厕味大不说，夏天苍蝇蚊子都碰头，孩子回家都不愿意进去。</p>\n" +
            "<p>　　“小康不小康，厕所算一桩”。</p>\n" +
            "<p align=\"center\"><img id=\"{AFAD4C0D-12B2-4BDC-A93E-F8B5A3F36587}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（5）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398011813671n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">这是内蒙古呼和浩特市回民区伊利广场旁的一处“青城驿站”（7月27日摄）。2017年以来，内蒙古呼和浩特市回民区大力实施“厕所革命”，路边出现了许多“青城驿站”，内设公共厕所、书屋、茶吧、便利店、ATM自动取款机等，方便了群众。新华社记者 彭源 摄</font></p>\n" +
            "<p>　　“厕所问题不是小事情，是城乡文明建设的重要方面，不但景区、城市要抓，农村也要抓……”习近平总书记作出的重要指示，让“厕所革命”成为实施乡村振兴战略的重要工作。</p>\n" +
            "<p>　　党的十九大报告首次提出“实施乡村振兴战略”，这也是新时代统筹城乡发展的重要抓手。</p>\n" +
            "<p>　　一年来，习近平总书记几乎月月提及“乡村振兴”，从不同层面对推动战略落实提出具体要求。</p>\n" +
            "<p>　　今年2月，《中共中央 国务院关于实施乡村振兴战略的意见》正式发布。国庆前夕，《乡村振兴战略规划（2018－2022年）》正式对外公布……系列政策作出系统性谋划，确保乡村振兴战略落实落地。</p>\n" +
            "<p>　　区域协调也是让发展更加平衡的关键一环。</p>\n" +
            "<p align=\"center\"><img id=\"{EB8CF951-3069-466D-8564-A525794CD647}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（6）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398006578151n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">湖北香溪化工有限公司宜都分公司拆除现场（4月30日无人机拍摄）。2017年以来，湖北省宜昌市把修复长江生态放在重要位置，出台《关于化工产业专项整治及转型升级的意见》等文件，制定3年行动方案，计划到2020年，陆续关、搬、转134家化工企业，最终实现沿江1公里范围内化工企业全部“清零”。 新华社记者 肖艺九 摄</font></p>\n" +
            "<p>　　聚焦东北振兴，4天跨越东北三省，在关键节点指明前进方向；聚焦长江经济带，3天两省四地沿江考察，并主持召开座谈会，谋划以长江经济带发展推动经济高质量发展……</p>\n" +
            "<p>　　一年来，以习近平同志为核心的党中央从全局上谋划、在关键处落子，着力破解“不平衡不充分的发展”这一时代课题。</p>\n" +
            "<p>　　以绿色为抓手，推动发展更可持续——</p>\n" +
            "<p>　　地处长江中游的湖北宜昌市，化工产业产值一度过千亿元，解决了大量就业，也带来严重的环境问题。面对“化工围江”的污染现状，宜昌必须向自己的“饭碗”开刀。</p>\n" +
            "<p>　　到2020年，宜昌计划“关停、改造、搬迁、转型”134家沿江化工企业，最终实现沿江1公里范围内化工企业“清零”。</p>\n" +
            "<p>　　生态文明建设是关系中华民族永续发展的根本大计。</p>\n" +
            "<p>　　党的十九大报告指出，既要创造更多物质财富和精神财富以满足人民日益增长的美好生活需要，也要提供更多优质生态产品以满足人民日益增长的优美生态环境需要。</p>\n" +
            "<p>　　今年5月，全国生态环境保护大会召开。习近平总书记明确了新时代推进生态文明建设的重要原则和具体部署，发出了建设美丽中国的进军号令。</p>\n" +
            "<p>　　“还老百姓蓝天白云、繁星闪烁”“还给老百姓清水绿岸、鱼翔浅底的景象”……开局之年，保卫蓝天、碧水、净土的污染防治攻坚战稳步推进。</p>\n" +
            "<p>　　8月份169个城市PM2.5平均浓度同比下降6.9%，多项水环境治理专项行动扎实推进……一年来，“生态惠民、生态利民、生态为民”理念成为生动实践。</p>\n" +
            "<p>　　以开放为导向，推动发展更加包容——</p>\n" +
            "<p>　　还有不到一个月，首届中国国际进口博览会将拉开大幕。因开放而兴的上海，届时将迎来全球130多个国家和地区的2800多家参展商。</p>\n" +
            "<p align=\"center\"><img id=\"{6F0E53A8-DAD0-412F-9A15-E06220E5F5C3}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（7）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398006962151n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">进口博览会志愿者代表在大会上宣誓（7月24日摄）。 新华社记者 刘颖 摄</font></p>\n" +
            "<p>　　“这是中方坚定支持贸易自由化、主动向世界开放市场的重大举措，将为各方进入中国市场搭建新的平台。”习近平主席强调指出。</p>\n" +
            "<p>　　在贸易保护主义和逆全球化思潮泛起的国际背景下，中国一系列重大举措，展现出坚定不移扩大开放的信心和决心。</p>\n" +
            "<p>　　今年4月10日，在博鳌亚洲论坛2018年年会上，习近平主席宣布了一系列扩大开放的重大举措，并强调，“我们将尽快使之落地，宜早不宜迟，宜快不宜慢”。</p>\n" +
            "<p>　　第二天，中国人民银行、中国证监会、国家外汇局等金融部门就迅速公布了扩大开放的具体举措。</p>\n" +
            "<p>　　沪港通、深港通5月1日起每日交易额度扩大到4倍，取消银行和金融资产管理公司的外资持股比例限制，大幅度扩大外资银行业务范围……中国金融业开放举措全方位密集落地。</p>\n" +
            "<p>　　今年以来，我国陆续出台了一系列自主降低关税的新措施。就在国庆节前，国务院关税税则委员会发布公告，自2018年11月1日起，降低1585个税目的进口关税。</p>\n" +
            "<p>　　过去40年中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放条件下进行。</p>\n" +
            "<p>　　党的十九大以来，中国大幅度放宽市场准入、打造更好营商环境、加强知识产权保护、主动扩大进口等一系列举措，彰显出推动形成全面开放新格局的自信和魄力。</p>\n" +
            "<p>　　以共享为基石，推动发展更有温度——</p>\n" +
            "<p>　　2018年7月23日傍晚，一则新闻在网络上迅速传播：正在国外访问的习近平总书记对吉林长春长生生物疫苗案件作出重要指示，要求有关地方和部门高度重视，立即调查事实真相，一查到底，严肃问责，依法从严处理。</p>\n" +
            "<p>　　不到一个月，中共中央政治局常务委员会召开会议，听取关于吉林长春长生公司问题疫苗案件调查及有关问责情况的汇报，习近平总书记主持会议并发表重要讲话。</p>\n" +
            "<p>　　调查进展充分披露，相关人员被严厉问责，群众关切得到及时回应。</p>\n" +
            "<p>　　民生无小事，枝叶总关情。</p>\n" +
            "<p>　　“我们要坚持把人民群众的小事当作自己的大事，从人民群众关心的事情做起，从让人民群众满意的事情做起，带领人民不断创造美好生活！”习近平总书记在党的十九大报告中强调。</p>\n" +
            "<p align=\"center\"><img id=\"{0639DB17-48C1-4018-B6EC-D0DE405A2C72}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（8）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398012387361n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">这是广西融水苗族自治县白云乡中心校红瑶女童班的各族女童（2017年11月29日摄）。 新华社记者 黄孝邦 摄</font></p>\n" +
            "<p>　　9月10日，我国第三十四个教师节，习近平总书记出席全国教育大会并发表重要讲话，围绕培养什么人、怎样培养人、为谁培养人这一根本问题，提出工作要求、作出战略部署，为加快推动教育现代化、建设教育强国、办好人民满意的教育指明了方向。</p>\n" +
            "<p>　　深化教育改革，提高就业质量，构建多层次社会保障体系，救助困难群众，实施健康中国战略……</p>\n" +
            "<p>　　一年来，以习近平同志为核心的党中央紧扣人民群众最关心的问题，采取一系列具体举措，让人民获得感、幸福感、安全感更加充实、更有保障、更可持续。</p>\n" +
            "<p>　　<strong><font color=\"navy\">新姿态迎接挑战</font></strong></p>\n" +
            "<p>　　“中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。全党必须准备付出更为艰巨、更为艰苦的努力”——摘自党的十九大报告</p>\n" +
            "<p>　　马克思曾指出，如果斗争是在极顺利的成功机会的条件下才着手进行，那么创造世界历史未免就太容易了。</p>\n" +
            "<p>　　进入新时代的中国，面对的问题清单上，风险与挑战更加纷繁复杂。看国情，经济社会转型面临诸多风险，三大攻坚战都是难啃的硬骨头。察世情，不稳定性不确定性仍然突出，“黑天鹅”“灰犀牛”不时冒头。</p>\n" +
            "<p>　　“我们党要团结带领人民有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，必须进行具有许多新的历史特点的伟大斗争”。习近平总书记以深沉的忧患意识提醒全党，实现伟大的理想，没有平坦的大道可走。</p>\n" +
            "<p>　　2018年4月2日，习近平总书记主持召开中央财经委员会第一次会议，研究打好全面建成小康社会三大攻坚战的思路和举措，吹响了加速向“第一个百年目标”冲刺的号角。</p>\n" +
            "<p>　　这是非同寻常的一年，在全面深化改革新征程中，打好防范化解重大风险攻坚战。</p>\n" +
            "<p>　　在三大攻坚战中，防范化解重大风险被置于首位。</p>\n" +
            "<p>　　越是面对重大风险，越要保持战略定力，越要危中寻机。</p>\n" +
            "<p>　　“我国正处于一个大有可为的历史机遇期”“中国特色社会主义制度是当代中国发展进步的根本制度保障”，世界经济的大海不可能“退回到一个一个孤立的小湖泊、小河流”，坚定推动构建人类命运共同体是人心所向、大势所趋。</p>\n" +
            "<p>　　从500亿美元到2000亿美元，几个月来，美国政府不顾国内外强烈反对，利用不断加征关税的手段导致中美经贸摩擦持续升级。</p>\n" +
            "<p align=\"center\"><img id=\"{E33D85B7-27A8-4D99-853A-9F320F2571D7}\" title=\"\" style=\"BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid\" alt=\"（新华全媒头条&middot;图文互动）（9）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398007557911n.jpg\" width=\"899\" align=\"center\" height=\"599\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">这是9月25日在国务院新闻办新闻发布厅拍摄的发布会现场。当日，国务院新闻办公室举行新闻发布会，请商务部国际贸易谈判代表（正部长级）兼副部长傅自应，商务部副部长兼国际贸易谈判副代表王受文，国家发展改革委副主任连维良，工业和信息化部副部长罗文，财政部副部长邹加怡，国家知识产权局副局长贺化和国务院新闻办公室副主任、新闻发言人郭卫民出席，介绍和解读《关于中美经贸摩擦的事实与中方立场》白皮书有关情况并答记者问。新华社记者 陈晔华 摄</font></p>\n" +
            "<p>　　从出台反制措施，到深化改革提速，从企业练好内功，到不断扩大开放……面对来势汹汹的美方挑衅，中国发布《关于中美经贸摩擦的事实与中方立场》白皮书，向国际社会澄清中美经贸关系的事实，阐明中方的相关立场。</p>\n" +
            "<p>　　越是面对重大风险，越要办好自己的事，推动经济高质量发展。</p>\n" +
            "<p>　　经济增长连续12个季度稳定运行在6.7%到6.9%的合理区间，中国经济运行依然保持总体平稳、稳中向好。</p>\n" +
            "<p>　　越是面对重大风险，越要顶住外部压力，发展更高层次的开放型经济。</p>\n" +
            "<p>　　应对经贸摩擦挑战，稳外贸、稳外资、稳就业是前提。前8个月进出口总额3.02万亿美元，增长16.1%。在中美经贸摩擦升级背景下，全国城镇调查失业率维持在5%左右的较低水平。</p>\n" +
            "<p>　　党的十九大以来，加快落实负面清单制度，大力简政减税降费，为各类所有制企业营造市场化、法治化、国际化营商环境……坚决守住不发生系统性风险的底线，以开放促改革、促发展，中国朝着优化结构、拓展深度、提高效益方向转变的目标前进。</p>\n" +
            "<p>　　这是非同寻常的一年，在以人民为中心、迈向美好生活新征程中，脱贫攻坚伟大决战时不我待。</p>\n" +
            "<p>　　实现全面小康还有3000万人没有脱贫，这之中大多数是贫中之贫、困中之困。党的十九大以来，以习近平同志为核心的党中央擘画今后脱贫攻坚路线图，接续前行，不停顿、不懈怠。</p>\n" +
            "<p>　　在安排外出考察路线时，习近平总书记说，不怕路远，哪怕一天只看一个点，也要看到真贫。只有看到中国贫困的真实状况，我们才能作出正确的决策。</p>\n" +
            "<p align=\"center\"><img id=\"{DAFA34D3-BB13-4EEE-9F70-DBEC9D8D5138}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（10）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398007902881n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">这是2月11日拍摄的四川凉山彝族自治州昭觉县解放乡火普村（无人机拍摄）。 新华社记者 刘坤 摄</font></p>\n" +
            "<p>　　大凉山的百姓如今过得怎么样？冬日的严寒，抵不住心底的牵挂。2018年春节来临之际，习近平总书记“如约”来到地处四川大凉山深处的昭觉县三岔河乡三河村、解放乡火普村，走进彝族贫困群众家中。</p>\n" +
            "<p>　　“让人民群众脱贫致富是共产党人始终不渝的奋斗目标”“全面建成小康社会一个民族、一个家庭、一个人都不能少”，习近平总书记的话温暖着百姓的心。</p>\n" +
            "<p>　　访贫问苦的脚步走得越远，习近平总书记同人民的心就贴得越近。在基层主持召开工作座谈会，强调要把提高脱贫质量放在首位，警醒大家脱贫攻坚工作中的形式主义、官僚主义、弄虚作假、急躁和厌战情绪以及消极腐败现象仍然存在。</p>\n" +
            "<p>　　2017年11月20日，习近平总书记主持召开十九届中央全面深化改革领导小组第一次会议，审议通过《关于加强贫困村驻村工作队选派管理工作的指导意见》《农村人居环境整治三年行动方案》，让提升亿万农民生活质量迈出关键一步。</p>\n" +
            "<p>　　“打赢脱贫攻坚战”，是深厚的人民情怀，是决战决胜的豪迈宣言。</p>\n" +
            "<p>　　今年国庆前夕，盐池县正式退出贫困县序列，成为宁夏西海固地区9个贫困县区中首个脱贫摘帽的县区。</p>\n" +
            "<center><img id=\"{AC9814A9-537F-4758-9C63-2DAC117D02F3}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（4）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398013040311n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /> </center>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">这是7月26日拍摄的“天河三号”E级原型机全貌。新华社记者 毛振华 摄</font></p>\n" +
            "<p>　　作为“三湾改编”发生地，革命老区江西永新县在科技部近30年的定点帮扶下，8月宣布正式脱贫摘帽。在永新县，“太空36号”白莲种植、虾稻共作养殖成了老区人民脱贫致富的“新法宝”……</p>\n" +
            "<p>　　这是非同寻常的一年，在创新发展方式新征程中，打好污染防治攻坚战是硬仗、大仗。</p>\n" +
            "<p>　　蓝天、碧水、净土，是人们对生态环境的美好追求。</p>\n" +
            "<p>　　把过剩产能压下去，把中高端产品供给能力提上来；既要金山银山，又要绿水青山，推动我国生态文明建设迈上新台阶，考验打好污染防治攻坚战的决心和智慧。</p>\n" +
            "<p>　　长江“病”了，而且“病”得还不轻。困扰长江的问题，也是中国发展遭遇的瓶颈。推进长江经济带发展“突围”，也是中国创新发展方式的实践。</p>\n" +
            "<p>　　2018年4月26日，武汉，习近平总书记主持召开深入推动长江经济带发展座谈会——</p>\n" +
            "<p>　　“使长江经济带成为引领我国经济高质量发展的生力军”，习近平总书记强调要科学运用中医整体观，明确提出推动长江经济带发展需要正确把握的5个关系，为坚持改革创新推动长江经济带发展、科学把握保护和发展的辩证关系提供了行动指南。</p>\n" +
            "<p>　　共抓大保护、不搞大开发，是不是就不发展了？环境治理，投入资金多，见效不明显，是不是就不做了？想要赢得“污染与治理”的殊死之战，必须以非常之勇气拿出非常之举措。</p>\n" +
            "<p align=\"center\"><img id=\"{ABABB553-8225-4631-9F36-E3CF24F9FBD7}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（11）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398008170951n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">一群小天鹅在东洞庭湖国家级自然保护区内聚集（2月26日摄）。近年来，湖南自上而下发动省、市、县、乡、村五级干部打“洞庭湖生态环境保卫战”。 新华社记者 李尕 摄</font></p>\n" +
            "<p>　　发动省、市、县、乡、村五级干部来打“洞庭湖生态环境保卫战”，“环湖利剑”拉网式排查……党的十九大以来，“保卫洞庭”吹响冲锋号。</p>\n" +
            "<p>　　今年5月，第一批中央环保督察“回头看”正式启动，剑指“表面整改”“假装整改”“敷衍整改”等形式主义、官僚主义问题，督促整改责任落实，为打好污染防治攻坚战提供坚强保障。</p>\n" +
            "<p>　　从《中共中央国务院关于全面加强生态环境保护坚决打好污染防治攻坚战的意见》到《打赢蓝天保卫战三年行动计划》，雷霆举措直面突出生态环境问题；对70个城市进行黑臭水体整治专项督查，保障群众“水缸子”的安全。</p>\n" +
            "<p>　　党的十九大以来，各地区各部门不断加大环保投入，推动全国生态环境质量持续好转。</p>\n" +
            "<p>　　<strong><font color=\"navy\">新格局开创未来</font></strong></p>\n" +
            "<p>　　“中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党”——摘自党的十九大报告</p>\n" +
            "<p>　　178个——这是同中国建交国家的最新数字。</p>\n" +
            "<p>　　今年，短短4个月内，萨尔瓦多、布基纳法索、多米尼加同中国建立或恢复外交关系。正如萨尔瓦多总统桑切斯·塞伦所评价：这是“正确的一步”。同中国建交将给每个萨尔瓦多人带来更多机遇。</p>\n" +
            "<p>　　党的十九大以来，中国国际“朋友圈”的扩大，无疑是中国与世界互融互通进一步加深的缩影。</p>\n" +
            "<p>　　“坚持和平发展道路，推动构建人类命运共同体”——习近平总书记在党的十九大报告中的有力宣示，为世人锚定共创美好未来的梦想方向。</p>\n" +
            "<p>　　外媒评价，这是在中共十九大上确立的中国外交学说中最重要的要素，成为中国整个对外政策的支柱之一。</p>\n" +
            "<p>　　今年6月，中央外事工作会议召开，确立习近平外交思想的指导地位，以“十个坚持”深刻回答了新时代对外工作的政治保证、历史使命、实践宗旨、理念原则、战略布局、发展方向等基本问题，为开创中国特色大国外交新局面明确前进方向、提供根本遵循。</p>\n" +
            "<p>　　这一年来，进入新时代的中国特色大国外交视野更加开阔、目标更加高远、格局更加宏大、步伐更加从容。</p>\n" +
            "<p align=\"center\"><img id=\"{F35359B7-6353-4879-880B-710438117863}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（14）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398009249131n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">9月3日，中非合作论坛北京峰会在北京人民大会堂隆重开幕。新华社记者 刘卫兵 摄</font></p>\n" +
            "<p>　　今年9月，中非合作论坛北京峰会成功举行。这一主场外交活动以其规模之大、规格之高，为中国同世界的互动标注上新刻度。</p>\n" +
            "<p>　　曾在峰会前一个多月刚刚同习近平主席会晤过的卢旺达总统来了，中非合作论坛三个新成员冈比亚、圣多美和普林西比、布基纳法索的总统或总理来了，刚刚连任尚未举行就职典礼的马里总统来了……9月3日下午，习近平主席在中非合作论坛北京峰会开幕式上一番热情洋溢的主旨讲话，令现场嘉宾纷纷起立鼓掌致意。</p>\n" +
            "<p>　　掌声回荡在历史长卷中。从党的十九大后中国举办的首场重大多边外交活动——中国共产党与世界政党高层对话会，到今年举行的多个主场外交活动，推动构建人类命运共同体的中国声音赢得世界各方共鸣。</p>\n" +
            "<p>　　一年来，习近平主席还多次踏出国门，到访8个国家，参加一系列重要国际会议，以元首外交引领中国特色大国外交呈现新风貌——出席亚太经合组织领导人非正式会议并访问越南、老挝，深耕周边、辐射全球，在党的十九大后为中国外交开拓新局；访问中东非洲五国，以近50场活动，拉紧发展中国家携手前进的纽带；赴俄罗斯出席东方经济论坛，积累打造构建周边和人类命运共同体的新实践。</p>\n" +
            "<p>　　主客场并进，双多边结合，大国、周边、发展中国家外交全面拓展，中国坚持走对话而不对抗、结伴而不结盟的国与国交往之路，发展全球伙伴关系，“朋友圈”越来越大。</p>\n" +
            "<p>　　锐意进取、开拓创新，进一步深化改革，理顺外事工作体制机制——</p>\n" +
            "<p>　　一年来，以习近平同志为核心的党中央深刻把握中国与世界发展大势，有效统筹国内国际两个大局，勇于推进理论和实践创新，深化全方位外交布局，引领中国特色大国外交不断开创新局面。</p>\n" +
            "<p>　　中央外事工作领导小组改名为中央外事工作委员会，加强党中央对外事工作的集中统一领导；改革国事访问欢迎仪式，彰显新时代中国特色大国外交的新面貌、新气象； 推进领事保护与协助的立法工作，更好维护海外中国公民和机构的安全与正当权益……</p>\n" +
            "<p>　　从去年10月写入《中国共产党章程》到今年3月载入《中华人民共和国宪法》，世界见证着中国共产党人“推动构建人类命运共同体”的庄严承诺和坚定决心。</p>\n" +
            "<p>　　这一年来，日益走近世界舞台中央的中国与世界一路同行，继续主动扩大对外开放，全球视野、世界胸怀和大国担当更为彰显。</p>\n" +
            "<p>　　现在的中国已成为世界第二大经济体、第一大工业国、第一大货物贸易国、第一大外汇储备国，我国同国际社会的互联互动空前紧密。</p>\n" +
            "<p>　　国内经济社会发展应该怎样顺应世界发展大势？在实现中华民族伟大复兴的逐梦路上，我们要怎样与世界携手同行？</p>\n" +
            "<p>　　“中国坚持对外开放的基本国策，坚持打开国门搞建设”，习近平总书记在党的十九大报告中宣示。</p>\n" +
            "<p>　　2018年10月9日，一个分装在12个集装箱内的庞然大物亮相上海洋山港！</p>\n" +
            "<p>　　从德国汉堡港经海路而来，这一名为“金牛座”的龙门铣床是即将举办的首届中国国际进口博览会的最大展品。它总重达156吨，占地面积约200平方米，将在智能及高端装备区进行展出。</p>\n" +
            "<p>　　独行快，众行远。中国向世界张开双臂，欢迎其他国家搭乘中国发展“快车”“便车”。进口博览会参展企业中，包括G20全部成员，覆盖超过50个“一带一路”沿线国家和地区。</p>\n" +
            "<p>　　今年是改革开放40周年，是全面贯彻党的十九大精神的开局之年。身处历史与未来的交汇点的中国，以积极有力的步伐，践行着与全球共赢的决心。</p>\n" +
            "<p align=\"center\"><img id=\"{A3508906-F51C-4474-AC4A-01F932BF7F36}\" title=\"\" alt=\"（新华全媒头条&middot;图文互动）（12）潮起东方万象新&mdash;&mdash;以习近平同志为核心的党中央团结带领全党全军全国各族人民贯彻落实党的十九大精神纪实\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398008443531n.jpg\" align=\"center\" sourcename=\"本地文件\" sourcedescription=\"网上抓取的文件\" /></p>\n" +
            "<p>　　<font color=\"navy\" face=\"楷体\">4月10日，博鳌亚洲论坛2018年年会在海南省博鳌开幕。这是嘉宾出席开幕式。新华社记者 李学仁 摄</font></p>\n" +
            "<p>　　4月在海南举行博鳌亚洲论坛年会，习近平主席宣布了中国主动扩大开放的一系列新的重大举措。</p>\n" +
            "<p>　　6月在青岛举行上合组织峰会，赋予“上海精神”新的时代内涵，描绘了上合组织进入历史新阶段的发展蓝图。</p>\n" +
            "<p>　　9月在北京举行中非合作论坛峰会，非方高度赞赏中方为下一阶段中非务实合作提出的“八大行动”。</p>\n" +
            "<p>　　……</p>\n" +
            "<p>　　大道致远，海纳百川。</p>\n" +
            "<p>　　在习近平主席亲自谋划和部署推动下，“一带一路”顶层设计初步完成，四梁八柱已经建立，已成为规模最大的国际合作平台。截至今年9月，已有130多个国家和国际组织同中国签署了合作协议。</p>\n" +
            "<p>　　“中国的发展势不可挡，这对世界和平与发展事业至关重要。”联合国秘书长古特雷斯说。</p>\n" +
            "<p>　　当今世界正经历百年未有之大变局，人类社会发展面临前所未有的挑战。</p>\n" +
            "<p>　　“我们不能因现实复杂而放弃梦想，不能因理想遥远而放弃追求。没有哪个国家能够独自应对人类面临的各种挑战，也没有哪个国家能够退回到自我封闭的孤岛。”</p>\n" +
            "<p>　　在党的十九大报告中，习近平总书记向世界阐明中国方案，彰显中国担当。</p>\n" +
            "<p>　　今天的世界，和平合作的潮流滚滚向前，开放融通的潮流滚滚向前。要发展、要合作、要和平生活是各国人民的共同期盼。</p>\n" +
            "<p>　　今天的世界，开放带来进步，封闭必然落后。推进互联互通、加快融合发展成为促进共同繁荣发展的必然选择。</p>\n" +
            "<p>　　一年来，中国始终向全世界充分表明中国坚定不移扩大开放，坚定不移维护多边贸易体制，坚定不移推动全球治理体系变革的决心和信心。</p>\n" +
            "<p>　　从共建“一带一路”，到推动构建亚太“互联互通”格局；从成立亚投行和丝路基金，到推动人民币国际化……中国日益成为新理念提出者、新模式探路者和全球公共产品提供者。</p>\n" +
            "<p>　　“中国国际地位显著提升，承担了更多责任”，有外媒如此评价。</p>\n" +
            "<p>　　站立在960多万平方公里的广袤土地上，凝聚着13亿多中国人民聚合起的磅礴之力，放眼无比广阔的时代舞台和世界舞台，我们信心满怀、激情澎湃。让我们更加紧密团结在以习近平同志为核心的党中央周围，砥砺奋进，开拓进取，不断开创新时代中国特色社会主义新前景，从胜利走向新的胜利！（记者赵承、霍小光、张晓松、陈芳、朱基钗、刘华、陈炜伟、孙奕）</p>\n" +
            "<p align=\"center\"><img id=\"{2FBF4FB4-5F88-48EA-8EDD-39D6FD456F5D}\" title=\"\" style=\"height: 6000px; width: 350px\" border=\"0\" src=\"http://www.xinhuanet.com/politics/leaders/2018-10/18/1123574354_15398185802711n.jpg\" sourcename=\"本地文件\" sourcedescription=\"编辑提供的本地文件\" /></p>\n" +
            "</div>\n" +
            "<div class=\"p-tags\" id=\"\">\n" +
            "<div class=\"p-kwap hide\"></div>\n" +
            "<span class=\"p-jc\">\n" +
            "<span class=\"tiyi1\">\n" +
            "<a href=\"javascript:void(0);\" class=\"advise\">【纠错】</a>\n" +
            "<div class=\"tiyi01\" id=\"advisebox01\" style=\"display:none\">\n" +
            "<div>\n" +
            "<iframe id=\"jc_link1\" style=\"width:600px;height:350px; float:left;\" border=\"0\" name=\"search\" marginwidth=\"0\" framespacing=\"0\" marginheight=\"0\" frameborder=\"0\" noresize=\"\" scrolling=\"no\" vspale=\"0\"></iframe>\n" +
            "</div>\n" +
            "<div class=\"tiyi03\">\n" +
            "<div id=\"jc_close1\" style=\"cursor:pointer\"><img src=\"http://www.xinhuanet.com/images/syicon/space.gif\" width=\"24\" height=\"24\" border=\"0\" /></div>\n" +
            "</div>\n" +
            "</div>\n" +
            "</span>\n" +
            "责任编辑： \n" +
            "韩家慧\n" +
            "</span>\n" +
            "</div>";
}
